guest_build() {
	guest_workspace_setup $1
	cd ${GUEST_WS}

	# Make sure the nightly script is up to date.
	# XXX Assumes no changes were made to it.  Is that valid?
	if ! cmp -s usr/src/tools/scripts/nightly.sh nightly.sh; then
		runcmd cp usr/src/tools/scripts/nightly.sh nightly.sh
		runcmd chmod +x nightly.sh
	fi

	# Tail the nightly log while the build is running.
	/usr/gnu/bin/tail -F log/nightly.log &
	tailpid=$!

	./nightly.sh $* illumos.sh
	ret=$?
	kill -15 $tailpid
	exit $ret
}
register_command guest build "Perform a build"

host_build() {
	[ -n "$1" ] && BRANCH="$1"

	# Set up the workspace and start the VM if necessary.
	host_workspace_setup
	host_startvm

	# The illumos build always returns non-zero because there are
	# currently-ignored lint warnings.
	runssh "${GUESTVIG} build ${BRANCH} || true"
}
register_command host build "Perform a build in the VM"
