guest_build() {
	# Make sure the nightly script is up to date.
	# XXX Assumes no changes were made to it.  Is that valid?
	cmp -s usr/src/tools/scripts/nightly.sh nightly.sh ||
		cp usr/src/tools/scripts/nightly.sh nightly.sh

	# Tail the nightly log while the build is running.
	/usr/gnu/bin/tail -F log/nightly.log &
	tailpid=$!

	./nightly.sh $* illumos.sh
	ret=$?
	kill -15 $tailpid
	exit $ret
}
register_command guest build "Perform a build"

host_build() {
	[ -n "$1" ] && BRANCH="$1"

	curdir=$(pwd)
	cd ${VIG_REPO}
		if [ ! -d exception_lists -o -n "$BRANCH" ]; then
			[ -z "$BRANCH" ] && BRANCH="illumos-master"
			runcmd git checkout $BRANCH
		fi
		host_workspace_setup
	cd ${curdir}

	# Make sure the VM is up.
	host_startvm

	# The illumos build always returns non-zero because there are
	# currently-ignored lint warnings.
	runssh "${GUESTVIG} build || true"
}
register_command host build "Perform a build in the VM"
