git_last_commit() {
	treeish=$1
	git log -1 --format=short --pretty=oneline $treeish | awk '{print $1}'
}

# The vig update method.
update_workspace() {
	# Update the copy of vig, if needed.
	cd ${VIG_REPO}
	commitid=$(git_last_commit master)
	idfile=${VIG_COPY}/.commitid
	[ -f "${idfile}" ] && currentid=$(cat ${idfile})
	[ "${currentid}" = "${commitid}" ] && return 1

	rm -rf ${VIG_COPY}
	mkdir -p ${VIG_COPY}
	runcmd "git archive ${commitid} | tar -C ${VIG_COPY} -xf -"
	echo "${commitid}" > ${idfile}
	return 0
}

closed_bin_cksum() {
	closed=$1

	case "$closed" in
	on-closed-bins-nd) echo "35f08b4630d85307940482a8470f1188" ;;
	on-closed-bins)    echo "e6bdf40bd30d330e6a68f0515f6f2d24" ;;
	*)		   echo "???" >&2 && exit 1 ;;
	esac
}

check_closed_cksum() {
	prefix=$1
	closed=$2

	expected=$(closed_bin_cksum ${closed})

	cksum_cookie="${prefix}/.${closed}.cksum"
	if [ -f "${closed_cookie}" ]; then
		cksum=$(cat ${closed_cookie})
		[ "$cksum" = "$expected" ] && return
	fi

	echo $expected
}

CLOSED_BINS="on-closed-bins-nd on-closed-bins"
CLOSED_BINS_DIR="${VIG_TOP}/.closed_bins"
CLOSED_URL="http://dlc.openindiana.org/dlc.sun.com/osol/on/downloads/20100817"

guest_workspace_setup() {
	[ -n "$1" ] && BRANCH="$1"

	if [ ! -d "${GUEST_WS}/.git" ]; then
		parent=$(dirname ${GUEST_WS})
		mkdir -p ${parent}
		cd ${parent}
		git clone ${GUEST_REPO} illumos-gate
	fi

	# Update from the master copy in case it's needed.
	cd ${GUEST_WS}
	runcmd git pull -r

	# Pull the requested branch, if any, or setup if required.
	# This expects the workspace to be clean, obviously.  If this is not
	# the case, 'vig guest build' is meant for pre-commit change testing.
	if [ ! -d exception_lists -o -n "$BRANCH" ]; then
		[ -z "$BRANCH" ] && BRANCH="illumos-master"
		runcmd git checkout $BRANCH
	fi

	# Extract any closed binaries needed.
	for closed_bin in ${CLOSED_BINS}; do
		expected=$(check_closed_cksum ${GUEST_WS} ${closed_bin})
		[ -z "$expected" ] && continue

		tar xf ${CLOSED_BINS_DIR}/${closed_bin}
		echo "$expected" > .${closed_bin}.cksum
	done

	# Make sure illumos.sh is up to date.
	if [ ! -e illumos.sh -o ${VIG_COMMON}/illumos.sh -nt illumos.sh ]; then
		sed -e "s,WS_GATE_NAME,$(basename $(pwd)),g" \
			${VIG_COMMON}/illumos.sh > illumos.sh
	fi

	# Make sure the nightly script is up to date.
	# XXX Assumes no changes were made to it.  Is that valid?
	if ! cmp -s usr/src/tools/scripts/nightly.sh nightly.sh; then
		runcmd cp usr/src/tools/scripts/nightly.sh nightly.sh
		runcmd chmod +x nightly.sh
	fi
}
register_command guest workspace_setup

# This function is intended to be rerun anytime a build is needed.
host_workspace_setup() {
	# Fetch the closed binaries, if needed.  Cache them in case we need
	# multiple working spaces.
	curdir=$(pwd)

	cd ${VIG_REPO}
	mkdir -p ${closed_bins}

	for closed_bin in ${CLOSED_BINS}; do
		closed_p=${closed_bin}.i386.tar.bz2
		cached_p=${CLOSED_BINS_DIR}/${closed_p}

		if [ -f "${cached_p}" ]; then
			dir=${CLOSED_BINS_DIR}
			expected=$(check_closed_cksum ${dir} ${closed_bin})
			[ -z "$expected" ] && continue
		fi

		fetch_url ${CLOSED_URL}/${closed_p} ${cached_p}
		echo "Checking MD5 for ${cached_p} ..."
		md5=$(md5_file ${cached_p})
		if [ "$md5" != "$expected" ]; then
			echo "MD5 checksum failure for ${f}"
			exit 1
		fi
		echo "$expected" > ${CLOSED_BINS_DIR}/.${closed_bin}.cksum
	done
	cd $curdir
}
register_command host workspace_setup "Perform any needed workspace setup"
